<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pBu-do-RLj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="17z-9O-osU">
            <objects>
                <viewController id="p9i-IQ-8gS" customClass="RegisterViewController" customModule="CLCSuperfan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7w4-ls-6CQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="7Op-wh-dpY">
                                <rect key="frame" x="58" y="100" width="285" height="537"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YgM-oC-vZe">
                                        <rect key="frame" x="0.0" y="0.0" width="285" height="69"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dm7-uW-0ka">
                                        <rect key="frame" x="0.0" y="78" width="285" height="69"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ZG-Ge-ym2">
                                        <rect key="frame" x="0.0" y="156" width="285" height="69"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nkd-xb-2VQ">
                                        <rect key="frame" x="0.0" y="234" width="285" height="69"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Fa-Zv-lxL">
                                        <rect key="frame" x="0.0" y="312" width="285" height="69"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="keyboard.chevron.compact.down" catalog="system"/>
                                        <connections>
                                            <action selector="resignKeyboard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mel-9u-Ml2"/>
                                            <action selector="resignKeyboardButton:" destination="p9i-IQ-8gS" eventType="touchUpInside" id="CQz-Wd-SPa"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="oys-PM-WMl">
                                        <rect key="frame" x="0.0" y="390" width="285" height="69"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJ1-Zj-ECY">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="69"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Back"/>
                                                <connections>
                                                    <action selector="backButton:" destination="p9i-IQ-8gS" eventType="touchUpInside" id="Wcj-FK-ka9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="By2-dV-XFA">
                                                <rect key="frame" x="147" y="0.0" width="138" height="69"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Register"/>
                                                <connections>
                                                    <action selector="registerAction:" destination="p9i-IQ-8gS" eventType="touchUpInside" id="pm3-m4-y4k"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDF-Xa-1YN">
                                        <rect key="frame" x="0.0" y="468" width="285" height="69"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nuk-UY-rey"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Op-wh-dpY" firstAttribute="leading" secondItem="nuk-UY-rey" secondAttribute="leading" constant="58" id="TpE-V9-G6k"/>
                            <constraint firstItem="7Op-wh-dpY" firstAttribute="top" secondItem="nuk-UY-rey" secondAttribute="top" constant="100" id="bfv-UP-kbT"/>
                            <constraint firstItem="nuk-UY-rey" firstAttribute="trailing" secondItem="7Op-wh-dpY" secondAttribute="trailing" constant="50" id="v2t-oz-BBQ"/>
                            <constraint firstItem="nuk-UY-rey" firstAttribute="bottom" secondItem="7Op-wh-dpY" secondAttribute="bottom" constant="215" id="vbl-fX-JJm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b0V-2I-fX8"/>
                    <connections>
                        <outlet property="email" destination="YgM-oC-vZe" id="ql6-J8-jOa"/>
                        <outlet property="firstName" destination="0ZG-Ge-ym2" id="ERk-JO-KvY"/>
                        <outlet property="lastName" destination="nkd-xb-2VQ" id="3C7-b1-nmf"/>
                        <outlet property="password" destination="dm7-uW-0ka" id="Sk8-RG-PVa"/>
                        <outlet property="status" destination="yDF-Xa-1YN" id="rGB-Yt-Hnp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVb-r9-NUH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780.916030534351" y="741.54929577464793"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CLCSuperfan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="PD0-Hx-dhf">
                                <rect key="frame" x="50" y="100" width="293" height="502"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wlx-Fc-Kfo">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="64"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rzP-VX-p5s">
                                        <rect key="frame" x="0.0" y="73" width="293" height="64"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3o-dG-SKd">
                                        <rect key="frame" x="0.0" y="146" width="293" height="64"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="keyboard.chevron.compact.down" catalog="system"/>
                                        <connections>
                                            <action selector="resignKeyboard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xw1-v7-5Xg"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="ANn-sr-9Sz">
                                        <rect key="frame" x="0.0" y="219" width="293" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWP-hM-nNC">
                                                <rect key="frame" x="0.0" y="0.0" width="142" height="64"/>
                                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Sign in">
                                                    <fontDescription key="titleFontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h3f-19-sqW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBl-fV-exh">
                                                <rect key="frame" x="151" y="0.0" width="142" height="64"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Register">
                                                    <fontDescription key="titleFontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="p9i-IQ-8gS" kind="presentation" modalPresentationStyle="overFullScreen" id="IcE-6e-JIq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="STw-fc-KtM">
                                        <rect key="frame" x="0.0" y="292" width="293" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjl-OS-cxM">
                                                <rect key="frame" x="0.0" y="0.0" width="142" height="64"/>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="applelogo" catalog="system" title=" Sign in">
                                                    <color key="baseBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QtQ-23-em3" customClass="GIDSignInButton">
                                                <rect key="frame" x="151" y="0.0" width="142" height="64"/>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Google">
                                                    <color key="baseBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="signInWithGoogle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ky5-yE-B0J"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are signed out!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKY-Aa-gLw">
                                        <rect key="frame" x="0.0" y="365" width="293" height="64"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Only Email and Password is required if you're signing in." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lp1-SZ-oSe">
                                        <rect key="frame" x="0.0" y="438" width="293" height="64"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BiP-kW-gul">
                                <rect key="frame" x="127" y="689" width="138" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Help Page "/>
                                <connections>
                                    <segue destination="8Sf-R9-rqo" kind="show" id="T9m-9v-Pbt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PD0-Hx-dhf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="48G-4p-HBV"/>
                            <constraint firstItem="PD0-Hx-dhf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="VfU-E0-Sw7"/>
                            <constraint firstAttribute="trailing" secondItem="PD0-Hx-dhf" secondAttribute="trailing" constant="50" id="XUf-ew-Ec9"/>
                            <constraint firstAttribute="bottom" secondItem="PD0-Hx-dhf" secondAttribute="bottom" constant="250" id="s9R-ly-zJK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="wlx-Fc-Kfo" id="Tbc-En-jbg"/>
                        <outlet property="password" destination="rzP-VX-p5s" id="HMH-5b-SoP"/>
                        <outlet property="status" destination="bKY-Aa-gLw" id="n6X-1H-4M6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954.96183206106866" y="741.54929577464793"/>
        </scene>
        <!--View Controller Schedule-->
        <scene sceneID="tHP-bV-FF8">
            <objects>
                <viewController id="8Sf-R9-rqo" customClass="ViewControllerSchedule" customModule="CLCSuperfan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="wje-qh-TZG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KeA-c4-5Ei">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="oQa-h0-nO2"/>
                                    <constraint firstAttribute="height" constant="230" id="vQc-Sp-jP5"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Y5Y-F0-WqL">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y5Y-F0-WqL" id="Y0w-ML-QgN">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tutorial Page " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsg-lk-ebl">
                                <rect key="frame" x="85" y="65" width="223" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mcx-vi-XiA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KeA-c4-5Ei" firstAttribute="top" secondItem="Mcx-vi-XiA" secondAttribute="top" id="DgE-qv-Oob"/>
                            <constraint firstItem="Mcx-vi-XiA" firstAttribute="bottom" secondItem="KeA-c4-5Ei" secondAttribute="bottom" id="MZl-EC-jDn"/>
                            <constraint firstItem="KeA-c4-5Ei" firstAttribute="leading" secondItem="Mcx-vi-XiA" secondAttribute="leading" id="tU1-Un-5fe"/>
                            <constraint firstItem="Mcx-vi-XiA" firstAttribute="trailing" secondItem="KeA-c4-5Ei" secondAttribute="trailing" id="yDq-Kc-woj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wv6-Jb-SCp"/>
                    <connections>
                        <outlet property="tableView" destination="KeA-c4-5Ei" id="miB-Fb-GBC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ZN-FG-Uwc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2672.5190839694656" y="741.54929577464793"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dlw-ot-QuK">
            <objects>
                <viewController id="IQU-Si-pUy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ods-Dr-RIC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9Hy-cf-YHd">
                                <rect key="frame" x="0.0" y="134" width="393" height="684"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="y5L-B1-cSv">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y5L-B1-cSv" id="i85-OD-cjT">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLW-Ll-CC1">
                                <rect key="frame" x="327" y="118" width="35" height="12"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="+"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Zg-FR-OeU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Hy-cf-YHd" firstAttribute="trailing" secondItem="0Zg-FR-OeU" secondAttribute="trailing" id="dvS-L0-Z6T"/>
                            <constraint firstItem="9Hy-cf-YHd" firstAttribute="top" secondItem="0Zg-FR-OeU" secondAttribute="top" constant="75" id="oS5-kr-jhA"/>
                            <constraint firstItem="9Hy-cf-YHd" firstAttribute="leading" secondItem="0Zg-FR-OeU" secondAttribute="leading" id="voL-8V-yjM"/>
                            <constraint firstItem="9Hy-cf-YHd" firstAttribute="bottom" secondItem="0Zg-FR-OeU" secondAttribute="bottom" id="vs6-cb-d3q"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSQ-ld-DUF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3461.8320610687019" y="741.54929577464793"/>
        </scene>
        <!--Leaderboard View Controller-->
        <scene sceneID="Raw-cC-L9f">
            <objects>
                <viewController id="IgA-Y1-7Bt" customClass="LeaderboardViewController" customModule="CLCSuperfan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aA0-eC-9Cs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="woB-h5-xm1">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="20" reuseIdentifier="myCell" id="c4H-71-XBG" customClass="LeaderboardCell2" customModule="CLCSuperfan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="40.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c4H-71-XBG" id="6eG-Hn-ppD" customClass="LeaderboardCell2" customModule="CLCSuperfan" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="40.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="X6j-l7-2XI">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="40.333333333333336"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="py9-CJ-2rD">
                                                            <rect key="frame" x="0.0" y="0.0" width="39.333333333333336" height="40.333333333333336"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="jgo-K6-En6"/>
                                                                <constraint firstAttribute="width" constant="40" id="t2E-dQ-mMc"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRd-mv-rD9">
                                                            <rect key="frame" x="43.333333333333343" y="0.0" width="349.66666666666663" height="40.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="py9-CJ-2rD" firstAttribute="width" secondItem="X6j-l7-2XI" secondAttribute="width" multiplier="0.1" id="zFX-oY-h2p"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="X6j-l7-2XI" secondAttribute="bottom" id="CJc-Ll-IUp"/>
                                                <constraint firstAttribute="trailing" secondItem="X6j-l7-2XI" secondAttribute="trailing" id="V2x-FB-K3n"/>
                                                <constraint firstItem="X6j-l7-2XI" firstAttribute="top" secondItem="6eG-Hn-ppD" secondAttribute="top" id="Vlt-x9-bUB"/>
                                                <constraint firstItem="X6j-l7-2XI" firstAttribute="leading" secondItem="6eG-Hn-ppD" secondAttribute="leading" id="zv9-OO-fhj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewOutlet" destination="py9-CJ-2rD" id="fIV-55-lrK"/>
                                            <outlet property="lab1" destination="ZRd-mv-rD9" id="b0h-AJ-FBk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gsp-3m-qhH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="woB-h5-xm1" firstAttribute="leading" secondItem="Gsp-3m-qhH" secondAttribute="leading" id="7NG-9n-Fgf"/>
                            <constraint firstItem="woB-h5-xm1" firstAttribute="top" secondItem="aA0-eC-9Cs" secondAttribute="top" id="8Qp-a3-NUS"/>
                            <constraint firstItem="woB-h5-xm1" firstAttribute="trailing" secondItem="Gsp-3m-qhH" secondAttribute="trailing" id="X2K-Jb-cxT"/>
                            <constraint firstItem="woB-h5-xm1" firstAttribute="bottom" secondItem="Gsp-3m-qhH" secondAttribute="bottom" id="kkr-VU-k8a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9wz-wg-a56"/>
                    <connections>
                        <outlet property="tableView" destination="woB-h5-xm1" id="Nqd-pm-Amh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3C-TC-XSx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4313.740458015267" y="741.54929577464793"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bdL-5S-fp6">
            <objects>
                <viewController id="kyA-7J-5xO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AwT-I4-ssa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ikK-sz-Oe8">
                                <rect key="frame" x="10" y="103" width="373" height="715"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Admin Panel" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1G-tC-GrE">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="71.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lng-is-BH2">
                                        <rect key="frame" x="0.0" y="81.666666666666657" width="373" height="321.66666666666674"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="pawprint.fill" catalog="system" title=" Manage Users" cornerStyle="small">
                                            <fontDescription key="titleFontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                            <color key="baseBackgroundColor" systemColor="systemBlueColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="eYl-fB-6sQ" kind="show" id="XUA-C1-ChT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M17-0a-hlS">
                                        <rect key="frame" x="0.0" y="413.33333333333337" width="373" height="301.66666666666663"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="list.bullet.clipboard.fill" catalog="system" title=" Manage Events" cornerStyle="small">
                                            <fontDescription key="titleFontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                            <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="FRz-SQ-VO1" kind="show" id="mAX-3h-DhU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Lng-is-BH2" firstAttribute="height" secondItem="ikK-sz-Oe8" secondAttribute="height" multiplier="0.45" id="0we-0X-Sad"/>
                                    <constraint firstItem="n1G-tC-GrE" firstAttribute="height" secondItem="ikK-sz-Oe8" secondAttribute="height" multiplier="0.1" id="33q-Ji-GST"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mTM-Mv-L8c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mTM-Mv-L8c" firstAttribute="bottom" secondItem="ikK-sz-Oe8" secondAttribute="bottom" id="53L-ZV-7N1"/>
                            <constraint firstItem="mTM-Mv-L8c" firstAttribute="trailing" secondItem="ikK-sz-Oe8" secondAttribute="trailing" constant="10" id="68S-Ka-XPT"/>
                            <constraint firstItem="ikK-sz-Oe8" firstAttribute="top" secondItem="mTM-Mv-L8c" secondAttribute="top" id="8yg-hm-PT4"/>
                            <constraint firstItem="ikK-sz-Oe8" firstAttribute="leading" secondItem="mTM-Mv-L8c" secondAttribute="leading" constant="10" id="v2t-jG-nOm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yv1-5f-V3G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="et5-V5-Rdt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2778" y="-661"/>
        </scene>
        <!--Manage Users View Controller-->
        <scene sceneID="Dc1-lH-fI5">
            <objects>
                <viewController id="eYl-fB-6sQ" customClass="ManageUsersViewController" customModule="CLCSuperfan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="To6-zq-uYz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Xyp-Rb-HJa">
                                <rect key="frame" x="10" y="103" width="373" height="715"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manage Users" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgy-st-CsV">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="43"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JJS-9g-qc1">
                                        <rect key="frame" x="0.0" y="48" width="373" height="53.666666666666657"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d6v-DV-nTf">
                                                <rect key="frame" x="0.0" y="0.0" width="184" height="53.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0yg-eU-wPf">
                                                <rect key="frame" x="189" y="0.0" width="184" height="53.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WAJ-4j-cKO">
                                        <rect key="frame" x="0.0" y="106.66666666666664" width="373" height="53.333333333333329"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yaa-nm-A3O">
                                                <rect key="frame" x="0.0" y="0.0" width="184" height="53.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="leh-rt-J6D">
                                                <rect key="frame" x="189" y="0.0" width="184" height="53.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eli-CM-bfj">
                                        <rect key="frame" x="0.0" y="165" width="373" height="37"/>
                                        <segments>
                                            <segment title="User"/>
                                            <segment title="Admin"/>
                                        </segments>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGz-I8-BC7">
                                        <rect key="frame" x="0.0" y="206" width="373" height="53.666666666666686"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Add"/>
                                        <connections>
                                            <action selector="add:" destination="eYl-fB-6sQ" eventType="touchUpInside" id="rJS-gd-9qX"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DZp-Y9-iSQ">
                                        <rect key="frame" x="0.0" y="264.66666666666674" width="373" height="450.33333333333326"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" textLabel="Kqu-B6-ihG" detailTextLabel="vFA-Vo-5gk" style="IBUITableViewCellStyleValue1" id="RnE-RV-RFA">
                                                <rect key="frame" x="0.0" y="50" width="373" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RnE-RV-RFA" id="qh9-Df-SQV">
                                                    <rect key="frame" x="0.0" y="0.0" width="373" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kqu-B6-ihG">
                                                            <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vFA-Vo-5gk">
                                                            <rect key="frame" x="320.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WAJ-4j-cKO" firstAttribute="height" secondItem="Xyp-Rb-HJa" secondAttribute="height" multiplier="0.075" id="Rqv-OR-vL1"/>
                                    <constraint firstItem="zGz-I8-BC7" firstAttribute="height" secondItem="Xyp-Rb-HJa" secondAttribute="height" multiplier="0.075" id="ZFn-g5-yMS"/>
                                    <constraint firstItem="JJS-9g-qc1" firstAttribute="height" secondItem="Xyp-Rb-HJa" secondAttribute="height" multiplier="0.075" id="cal-vc-kzI"/>
                                    <constraint firstItem="Bgy-st-CsV" firstAttribute="height" secondItem="Xyp-Rb-HJa" secondAttribute="height" multiplier="0.06" id="eSB-Mc-dhv"/>
                                    <constraint firstItem="eli-CM-bfj" firstAttribute="height" secondItem="Xyp-Rb-HJa" secondAttribute="height" multiplier="0.05" id="q8D-NY-ul7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jQ1-b8-ofw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xyp-Rb-HJa" firstAttribute="top" secondItem="jQ1-b8-ofw" secondAttribute="top" id="EcL-kp-fiW"/>
                            <constraint firstItem="Xyp-Rb-HJa" firstAttribute="leading" secondItem="jQ1-b8-ofw" secondAttribute="leading" constant="10" id="iNs-Wd-boM"/>
                            <constraint firstItem="jQ1-b8-ofw" firstAttribute="trailing" secondItem="Xyp-Rb-HJa" secondAttribute="trailing" constant="10" id="tZ3-xE-xxA"/>
                            <constraint firstItem="jQ1-b8-ofw" firstAttribute="bottom" secondItem="Xyp-Rb-HJa" secondAttribute="bottom" id="wsm-gA-Veh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e0h-49-A6b"/>
                    <connections>
                        <outlet property="addButton" destination="zGz-I8-BC7" id="wO9-FS-MIO"/>
                        <outlet property="email" destination="yaa-nm-A3O" id="SeE-H3-GC0"/>
                        <outlet property="firstName" destination="0yg-eU-wPf" id="EuE-4E-Be3"/>
                        <outlet property="lastName" destination="d6v-DV-nTf" id="lhc-Sd-rz0"/>
                        <outlet property="password" destination="leh-rt-J6D" id="TaW-pz-WdI"/>
                        <outlet property="role" destination="eli-CM-bfj" id="NA9-ll-Tbh"/>
                        <outlet property="table" destination="DZp-Y9-iSQ" id="QcA-fJ-yp0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bng-NA-BG8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3467.9389312977096" y="-661.26760563380287"/>
        </scene>
        <!--Manage Events View Controller-->
        <scene sceneID="1De-f9-aXe">
            <objects>
                <viewController id="FRz-SQ-VO1" customClass="ManageEventsViewController" customModule="CLCSuperfan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iod-Z1-VIA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="A4h-Im-NXm">
                                <rect key="frame" x="10" y="103" width="373" height="715"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manage Events" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIG-gr-Jsq">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="43"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bYM-3S-ODR">
                                        <rect key="frame" x="0.0" y="48" width="373" height="286"/>
                                        <standardMapConfiguration key="preferredConfiguration"/>
                                    </mapView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7s-Kw-FPO">
                                        <rect key="frame" x="0.0" y="339" width="373" height="50"/>
                                        <subviews>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="jcE-Cs-47s">
                                                <rect key="frame" x="0.0" y="0.0" width="119.33333333333333" height="50"/>
                                            </datePicker>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="do8-wP-oaY">
                                                <rect key="frame" x="119.33333333333333" y="0.0" width="37.333333333333329" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="oLi-yl-rXI">
                                                <rect key="frame" x="156.66666666666666" y="0.0" width="89.666666666666657" height="50"/>
                                            </datePicker>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zv-Dv-WaM">
                                                <rect key="frame" x="246.33333333333331" y="0.0" width="37" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="VvG-bt-zPS">
                                                <rect key="frame" x="283.33333333333331" y="0.0" width="89.666666666666686" height="50"/>
                                            </datePicker>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="oLi-yl-rXI" firstAttribute="width" secondItem="h7s-Kw-FPO" secondAttribute="width" multiplier="0.24" id="OfN-ml-UBd"/>
                                            <constraint firstItem="0Zv-Dv-WaM" firstAttribute="width" secondItem="h7s-Kw-FPO" secondAttribute="width" multiplier="0.1" id="VW1-Vp-4xT"/>
                                            <constraint firstItem="do8-wP-oaY" firstAttribute="width" secondItem="h7s-Kw-FPO" secondAttribute="width" multiplier="0.1" id="lbe-Vk-HhR"/>
                                            <constraint firstItem="VvG-bt-zPS" firstAttribute="width" secondItem="h7s-Kw-FPO" secondAttribute="width" multiplier="0.24" id="nAj-yk-AXD"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="74n-Ia-j13">
                                        <rect key="frame" x="0.0" y="394" width="373" height="53.666666666666686"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="79d-25-hbY">
                                                <rect key="frame" x="0.0" y="0.0" width="184" height="53.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="TODO: event code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OI0-6n-MRb">
                                                <rect key="frame" x="189" y="0.0" width="184" height="53.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucf-X8-oBF">
                                        <rect key="frame" x="0.0" y="452.66666666666663" width="373" height="53.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Add"/>
                                        <connections>
                                            <action selector="addEvent:" destination="FRz-SQ-VO1" eventType="touchUpInside" id="yd5-i7-hho"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Wbu-5O-W6R">
                                        <rect key="frame" x="0.0" y="511" width="373" height="204"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" textLabel="Ikt-Tu-QVa" detailTextLabel="gYi-HB-POe" style="IBUITableViewCellStyleValue1" id="n3Q-Um-ll6">
                                                <rect key="frame" x="0.0" y="50" width="373" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n3Q-Um-ll6" id="DuI-Gx-bQw">
                                                    <rect key="frame" x="0.0" y="0.0" width="373" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ikt-Tu-QVa">
                                                            <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gYi-HB-POe">
                                                            <rect key="frame" x="320.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="74n-Ia-j13" firstAttribute="height" secondItem="A4h-Im-NXm" secondAttribute="height" multiplier="0.075" id="Sf0-dm-Frm"/>
                                    <constraint firstItem="ucf-X8-oBF" firstAttribute="height" secondItem="A4h-Im-NXm" secondAttribute="height" multiplier="0.075" id="jQC-SK-auZ"/>
                                    <constraint firstItem="bYM-3S-ODR" firstAttribute="height" secondItem="A4h-Im-NXm" secondAttribute="height" multiplier="0.4" id="kMn-51-r1E"/>
                                    <constraint firstItem="lIG-gr-Jsq" firstAttribute="height" secondItem="A4h-Im-NXm" secondAttribute="height" multiplier="0.06" id="xey-Zc-Oal"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c5D-Lz-13a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="c5D-Lz-13a" firstAttribute="trailing" secondItem="A4h-Im-NXm" secondAttribute="trailing" constant="10" id="6M6-gA-BoM"/>
                            <constraint firstItem="A4h-Im-NXm" firstAttribute="top" secondItem="c5D-Lz-13a" secondAttribute="top" id="6vP-Ps-YsR"/>
                            <constraint firstItem="c5D-Lz-13a" firstAttribute="bottom" secondItem="A4h-Im-NXm" secondAttribute="bottom" id="dlE-bp-hhA"/>
                            <constraint firstItem="A4h-Im-NXm" firstAttribute="leading" secondItem="c5D-Lz-13a" secondAttribute="leading" constant="10" id="isE-io-Njc"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Mm1-7d-8vt" appends="YES" id="IbX-L2-ccZ"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="iVD-Ky-dXr"/>
                    <connections>
                        <outlet property="addButton" destination="ucf-X8-oBF" id="tFk-Y3-fpB"/>
                        <outlet property="datePicker" destination="jcE-Cs-47s" id="7Ks-5H-F8S"/>
                        <outlet property="eventCode" destination="OI0-6n-MRb" id="Nxv-pN-UrH"/>
                        <outlet property="eventTable" destination="Wbu-5O-W6R" id="tiX-rJ-dgI"/>
                        <outlet property="eventTitle" destination="79d-25-hbY" id="2wo-RP-KuU"/>
                        <outlet property="gestureRecognizer" destination="Mm1-7d-8vt" id="wJV-ND-3FZ"/>
                        <outlet property="mapView" destination="bYM-3S-ODR" id="167-ZK-PkR"/>
                        <outlet property="startTimePicker" destination="oLi-yl-rXI" id="KVe-JM-RWC"/>
                        <outlet property="stopTimePicker" destination="VvG-bt-zPS" id="qok-MK-we4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gql-uf-aEB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Mm1-7d-8vt">
                    <connections>
                        <action selector="tapRecognized:" destination="FRz-SQ-VO1" id="6RV-cR-SzZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4142.7480916030536" y="-661.26760563380287"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="5vO-hb-Ch3">
            <objects>
                <viewController id="rIk-CL-KzG" customClass="HomeViewController" customModule="CLCSuperfan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Lt-hd-PtG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="skD-Zd-Nwi">
                                <rect key="frame" x="0.0" y="75" width="393" height="693"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back, User!" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Un8-Lh-kK4">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="32.666666666666664"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points: 12" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8F-VS-vqc">
                                        <rect key="frame" x="0.0" y="32.666666666666671" width="393" height="26"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fh9-ys-DRb">
                                        <rect key="frame" x="0.0" y="58.666666666666629" width="393" height="600"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" textLabel="Lid-ic-acc" detailTextLabel="vmc-7b-Mj1" style="IBUITableViewCellStyleValue1" id="fGU-Gf-E0L">
                                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fGU-Gf-E0L" id="2FI-1F-9JS">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lid-ic-acc">
                                                            <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vmc-7b-Mj1">
                                                            <rect key="frame" x="340.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tx9-ez-2SS">
                                        <rect key="frame" x="0.0" y="658.66666666666663" width="393" height="34.333333333333371"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAD-Qk-Drf">
                                                <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Sign Out"/>
                                                <connections>
                                                    <action selector="signOut:" destination="rIk-CL-KzG" eventType="touchUpInside" id="ftI-lW-q4A"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9E-Ls-Wc3">
                                                <rect key="frame" x="196.66666666666663" y="0.0" width="196.33333333333337" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Leaderboard"/>
                                                <connections>
                                                    <segue destination="IgA-Y1-7Bt" kind="show" id="VMJ-UT-LCp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RXb-2f-eg6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="skD-Zd-Nwi" firstAttribute="leading" secondItem="RXb-2f-eg6" secondAttribute="leading" id="2WL-eW-Bm5"/>
                            <constraint firstItem="RXb-2f-eg6" firstAttribute="bottom" secondItem="skD-Zd-Nwi" secondAttribute="bottom" constant="50" id="TRy-SZ-072"/>
                            <constraint firstAttribute="trailing" secondItem="skD-Zd-Nwi" secondAttribute="trailing" id="csL-mv-tWf"/>
                            <constraint firstItem="skD-Zd-Nwi" firstAttribute="top" secondItem="1Lt-hd-PtG" secondAttribute="top" constant="75" id="uPh-tg-bwe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qra-ix-ixb"/>
                    <connections>
                        <outlet property="eventTable" destination="fh9-ys-DRb" id="qVJ-yc-TU9"/>
                        <outlet property="greeting" destination="Un8-Lh-kK4" id="Byq-Qq-gmB"/>
                        <outlet property="pointsLabel" destination="K8F-VS-vqc" id="gba-hq-ylc"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="authSegue" modalPresentationStyle="overFullScreen" modalTransitionStyle="coverVertical" id="Xhj-eh-v1d"/>
                        <segue destination="eLx-Ia-XI2" kind="show" identifier="eventDetailSegue" id="bqP-qe-Xz0"/>
                        <segue destination="kyA-7J-5xO" kind="show" identifier="adminSegue" id="qfi-V9-aXl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQe-5C-BiQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2672.5190839694656" y="4.9295774647887329"/>
        </scene>
        <!--Event Redeem View Controller-->
        <scene sceneID="Nya-FG-mTU">
            <objects>
                <viewController id="eLx-Ia-XI2" customClass="EventRedeemViewController" customModule="CLCSuperfan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8yP-fK-tqy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3SY-2r-gHb">
                                <rect key="frame" x="20" y="103" width="353" height="715"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CLC Volleyball Tournemant" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdy-Rh-MQJ">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="93"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ksd-ig-YTV">
                                        <rect key="frame" x="0.0" y="103.00000000000003" width="353" height="387.66666666666674"/>
                                        <standardMapConfiguration key="preferredConfiguration"/>
                                    </mapView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K09-l7-TR2">
                                        <rect key="frame" x="0.0" y="495.66666666666663" width="353" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LnN-Za-bsH">
                                        <rect key="frame" x="0.0" y="500.66666666666657" width="353" height="214.33333333333331"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="  Redeem" cornerStyle="medium">
                                            <imageReference key="image" image="pawprint.fill" catalog="system" symbolScale="default"/>
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                            <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="ngq-2n-uwc" kind="show" identifier="scanSegue" id="W0D-L8-oGg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LnN-Za-bsH" firstAttribute="height" secondItem="3SY-2r-gHb" secondAttribute="height" multiplier="0.3" id="S0L-WT-ulw"/>
                                    <constraint firstItem="Cdy-Rh-MQJ" firstAttribute="height" secondItem="3SY-2r-gHb" secondAttribute="height" multiplier="0.13" id="dBm-oF-6Yp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MIw-fN-W0Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3SY-2r-gHb" firstAttribute="leading" secondItem="MIw-fN-W0Z" secondAttribute="leading" constant="20" id="48X-du-ffn"/>
                            <constraint firstItem="MIw-fN-W0Z" firstAttribute="bottom" secondItem="3SY-2r-gHb" secondAttribute="bottom" id="4wT-So-Gw6"/>
                            <constraint firstItem="3SY-2r-gHb" firstAttribute="top" secondItem="MIw-fN-W0Z" secondAttribute="top" id="Nc4-3b-OnV"/>
                            <constraint firstItem="MIw-fN-W0Z" firstAttribute="trailing" secondItem="3SY-2r-gHb" secondAttribute="trailing" constant="20" id="ZFC-Fc-koF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IBq-wS-7mo"/>
                    <connections>
                        <outlet property="map" destination="ksd-ig-YTV" id="CqK-UI-dex"/>
                        <outlet property="redeemButton" destination="LnN-Za-bsH" id="7Xz-Tg-2SM"/>
                        <outlet property="scanLabel" destination="K09-l7-TR2" id="VmD-bt-JOQ"/>
                        <outlet property="titleLabel" destination="Cdy-Rh-MQJ" id="WLR-7z-o4O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cm3-kx-Yjn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3461.8320610687019" y="4.9295774647887329"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="EuV-Aa-S27">
            <objects>
                <viewController id="ngq-2n-uwc" customClass="ScannerViewController" customModule="CLCSuperfan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MiB-Nx-sbi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ahM-2B-DOR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="b8U-lS-zAm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRV-u3-qs3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4176.3358778625952" y="4.9295774647887329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jah-wt-kVQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pBu-do-RLj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v8E-cQ-wgp">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rIk-CL-KzG" kind="relationship" relationship="rootViewController" id="qKx-vn-6Ly"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cE-f3-F0g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747.3282442748091" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="applelogo" catalog="system" width="105" height="128"/>
        <image name="keyboard.chevron.compact.down" catalog="system" width="128" height="100"/>
        <image name="list.bullet.clipboard.fill" catalog="system" width="98" height="128"/>
        <image name="pawprint.fill" catalog="system" width="128" height="112"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
